VITE_FIREBASE_API_KEY=AIzaSyAh6_-GKcvhPdtFHyIPFtUbZ9yt3oUuKSk
VITE_FIREBASE_AUTH_DOMAIN=clicknibus-4e66b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clicknibus-4e66b
VITE_FIREBASE_STORAGE_BUCKET=clicknibus-4e66b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62498463192
VITE_FIREBASE_APP_ID=1:62498463192:web:deb38eb9e02087c958a6ad
VITE_FIREBASE_MEASUREMENT_ID=G-V8E1PCHTT9
VITE_API_URL=http://localhost:5000/api